<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo_ind.css" />
    <title>Cocina: Indice</title>
    <h1></h1>
  </head>
  <header>
    <div id="logotipo-container">
      <a href="index.html"
        ><img id="logotipo" src="/Practica1/Imagenes/logo.png" alt="Logotipo"
      /></a>
    </div>
    <h1>Recetas Diarias</h1>
    <h2>Recetas de comida para disfrutar al día día</h2>
  </header>
  <body>
    <div id="navegador">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="buscar.html">Buscar</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="index.html">Logout</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="nueva.html">Nueva receta</a></li>
      </ul>
    </div>
  </body>
</html>
